user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server_tokens off;

    client_body_timeout   12s;
    client_header_timeout 12s;
    keepalive_timeout     15s;
    send_timeout          10s;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types
        application/javascript
        application/json
        application/octet-stream
        application/x-font-ttf
        font/opentype
        image/png
        text/css
        text/plain;

    include /etc/nginx/conf.d/jesusgomez.io.conf;
}
