server {
    listen      80 default_server;
    server_name jesusgomez.io www.jesusgomez.io;
    root        /var/www;
    index       index.html;
    charset     utf-8;

    location ~* .(jpg|jpeg|png|css|js)$ {
        expires 7d;
    }
}
